---
all: # all servers
  hosts: #ungrouped
  children:
    group1:
      hosts:
        solongo1: 
          ansible_host: 10.108.0.3
    group2:
      hosts:
        host2:
          ansible_host: 10.108.0.4
    